<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gity.breadmardira.uiadmin.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_management"
        android:name="com.gity.breadmardira.uiadmin.management.ManagementFragment"
        android:label="@string/title_management"
        tools:layout="@layout/fragment_management">

        <action
            android:id="@+id/action_navigation_management_to_addProductFragment"
            app:destination="@id/addProductFragment" />

        <action
            android:id="@+id/action_navigation_management_to_viewProductsFragment"
            app:destination="@id/viewProductsFragment" />

        <action
            android:id="@+id/action_navigation_management_to_deleteProductFragment"
            app:destination="@id/deleteProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.gity.breadmardira.uiadmin.management.addProduct.AddProductFragment"
        android:label="Tambah Produk"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/viewProductsFragment"
        android:name="com.gity.breadmardira.uiadmin.management.viewProduct.ViewProductsFragment"
        android:label="Lihat Produk"
        tools:layout="@layout/fragment_view_product">
        <action
            android:id="@+id/action_viewProductsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.gity.breadmardira.uiadmin.management.updateProduct.UpdateProductFragment"
        android:label="Update Produk"
        tools:layout="@layout/fragment_update_product">

        <!-- Tambahkan arguments untuk membawa data product -->
        <argument
            android:name="product"
            app:argType="com.gity.breadmardira.model.Product" />

    </fragment>

    <fragment
        android:id="@+id/deleteProductFragment"
        android:name="com.gity.breadmardira.uiadmin.management.deleteProduct.DeleteProductFragment"
        android:label="Hapus Produk"
        tools:layout="@layout/fragment_delete_product"/>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.gity.breadmardira.uiadmin.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_navigation_orders_to_detailOrderFragment"
            app:destination="@id/detailOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailOrderFragment"
        android:name="com.gity.breadmardira.uiadmin.orders.detail.OrderDetailFragment"
        android:label="Detail Order"
        tools:layout="@layout/fragment_detail_order">
        <argument
            android:name="order"
            app:argType="com.gity.breadmardira.model.Order" />
    </fragment>

</navigation>